.categories, .category > ul {
	.subcategory{
		ul li {
			.content {
				padding-left: 30px;
				.icon {
					font-size: 10px;
					line-height: 10px;
					padding: 7px;
					border-radius: 50px;
					margin-right: 25px;
					min-width: 23px;
					min-height: 23px;
					height: 26px;
    				width: 26px;
					margin-top: 4px;
					margin-left: 8px;
				}
				h2{
					margin-top: 3px;
					font-size: 16px;
				}
			}
		}
	}
	> li {
		min-height: 35px;
		padding-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		.content {
			.icon {
				font-size: 14px;
				line-height: 17px;
				padding: 7px;
				border-radius: 50px;
				margin-right: 25px;
				min-width: 23px;
				min-height: 23px;
				height: 32px;
    			width: 32px;
				margin-top: 0px;
				margin-left: 8px;
			}
			.title{
				margin-top: 3px;
				.description{
					padding-top: 9px;
				}
			}
		}
		@media (max-width: 500px) {
			.teaser {
				height: 35px;
			}
		}
		.card {
			height: 34px;
			padding-top: 5px
		}
	}
	.stats{
		font-size: 12px;
		padding-left: 0px;
		padding-right: 0px;
		small{
			font-size: 10px;
		}
	}
	hr{
	    margin-top: 5px;
    	margin-bottom: 5px;
	}
}